{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CorpcoreDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "k9F3xP7vQ2LmZ8aT4rYw6B1nH5uC0dEs",
    "Issuer": "Corpcore",
    "Audience": "Corpcore",
    "ExpiresInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
